# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c19cfd840cac2705509d59941e6576ce4f976454c01dd4d1f890e55116f8cfc494632aba3ad5d1b5095699ae4eca7a2f941eca5bd7def1454e78156ebbd5590b

test:
  secret_key_base: e28de2a6d2dce9e92d9a43495434f4e2bb44e97eceb8912277bb8bd9dfb86480730f3318c99b12bc368d8089ebbac68ea135d6048b45aafa18263e0247e83901

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
